class MyQueue:
    def __init__(self, capacity):
        self.capacity = capacity
        self.elements = []

    def is_empty(self):
        if len(self.elements) == 0:
            return True
        else:
            return False
    
    def is_full(self):
        if len(self.elements) == self.capacity - 1:
            return True
        else:
            return False
    
    def dequeue(self):
        first_element = self.elements[0]
        del self.elements[0]
        return first_element
    
    def enqueue(self, y):
        self.elements.append(y)

    def front(self):
        return self.elements[0]
    
#######################################################################
queue1 = MyQueue(capacity = 5)

queue1.enqueue(1)
queue1.enqueue(2)

print(queue1.is_full())
print(queue1.front())
print(queue1.dequeue())
print(queue1.front())
print(queue1.dequeue())
print(queue1.is_empty())
