class MyStack:
    def __init__(self, capacity):
        self.capacity = capacity
        self.elements = []

    def is_empty(self):
        if len(self.elements) == 0:
            return True
        else:
            return False
    
    def is_full(self):
        if len(self.elements) == self.capacity - 1:
            return True
        else:
            return False
        
    def pop(self):
        n = len(self.elements)
        top_element = self.elements[n - 1]
        del self.elements[n - 1]
        return top_element
    
    def push(self, x):
        self.elements.append(x)

    def top(self):
        n = len(self.elements)
        return self.elements[n - 1]

###########################################################################
stack1 = MyStack(capacity = 5)

stack1.push(1)
stack1.push(2)

print(stack1.is_full())
print(stack1.top())
print(stack1.pop())
print(stack1.top())
print(stack1.pop())
print(stack1.is_empty())
